<!DOCTYPE html>
<html lang="en" dir="ltr" class="sid-plesk">

<head>
    <title>Quick Eating Information Page</title>
    <style>
        .resize {
            width: 400px;
            height: auto;
        }

        .resize {
            width: 300px;
            height: auto;
        }
    </style>

</head>

<body>

    <button onclick="goBack()">Go Back</button>

    <h1> Dairy products </h1>

    <img class="resize" src="milk.jpg" alt="Milk">
    <b>
        <p>Milk:</p>
    </b>
    <p>Subtract the current date from the sell-by date, and add five.</p>
    <img class="resize" src="cheese.jpg" alt="Cheese">
    <b>
        <p>Cheese:</p>
    </b>
    <p>Depends on the kinds for cheese, however cheese can be kept in the freezer for 6-8 months.</p>
    <p>1-2 months in the fridge usually.</p>
    <img class="resize" src="butter.jpg" alt="Butter">
    <b>
        <p>Butter:</p>
    </b>
    <p>6-9 Months for the exipriary date</p>
    <p>It needs to be stored property as butter needs to be stay away from
        strong odors.</p>
    
    <script>
        function goBack() {
            window.history.back();
        }
    </script>


</body>

</html>